ENV=production
AAD_AUTHORITY=https://login.microsoftonline.com/microsoft.onmicrosoft.com/oauth2
AAD_RESOURCE_URI=https://microsoft.onmicrosoft.com/49c04c77-3d16-429b-a39e-c75b8f379f87
AAD_CLIENT_ID=[CLIENT ID]
AAD_REDIRECT_URI[REDIRECT URI]


